{
  "name": "1999-plugin",
  "version": "1.0.0",
  "description": "Alemon",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.5.1",
    "canvas": "^2.11.2",
    "jimp": "^0.22.10",
    "lodash": "^4.17.21",
    "node-schedule": "^2.1.1"
  }
}
